{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 1,
    },
  },
  "display": {
    "separator": " у°‘ғ  ",
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "оҜҶ DISTRO",
      "keyColor": "magenta",
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "magenta",
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңоҪ°",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "magenta",
    },

    {
      "type": "wm",
      "key": "п’Ҳ DE/WM",
      "keyColor": "magenta",
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "magenta",
    },
    {
      "type": "icons",
      "key": "в”Ӯ в”ңу°Җ»",
      "keyColor": "magenta",
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңоҳЈ",
      "keyColor": "magenta",
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "magenta",
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в””оһ•",
      "keyColor": "magenta",
    },
    {
      "type": "host",
      "key": "у°Ңў SYSTEM",
      "keyColor": "magenta",
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "magenta",
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°»‘",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "magenta",
      "compactType": "original-with-refresh-rate",
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "magenta",
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў",
      "keyColor": "magenta",
    },
    {
      "type": "disk",
      "key": "в”Ӯ в”ңу°ӢҠ",
      "keyColor": "magenta",
    },
    {
      "type": "command",
      "key": "в”Ӯ в”ңу°”Ҹ",
      "keyColor": "magenta",
      "text": "awk '{printf \"cpu temperature: %.1fВ°C\", $1/1000}' /sys/class/hwmon/hwmon6/temp1_input",
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "magenta",
    },
    {
      "type": "sound",
      "key": "пҖЁ AUDIO",
      "format": "{2}",
      "keyColor": "magenta",
    },
    {
      "type": "player",
      "key": "в”Ӯ в”ңу°Ҙ ",
      "keyColor": "magenta",
    },
    {
      "type": "media",
      "key": "в”Ӯ в””у°қҡ",
      "keyColor": "magenta",
    },
    "break",
  ],
}
