[general]
framerate    = 60
autosens     = 1
sensitivity  = 100
bars         = 0
bar_width    = 2
bar_spacing  = 1


[input]
method = pipewire
source = auto


[output]
method   = noncurses
channels = stereo
orientation = bottom


[color]
background = default
foreground = '#ff64d1'

# Vertical gradient: hot pink at top, deep purple at bottom
# (colors go bottom → top)
gradient = 1
gradient_color_1 = '#3d0066'
gradient_color_2 = '#5e1a99'
gradient_color_3 = '#8833cc'
gradient_color_4 = '#b84dcc'
gradient_color_5 = '#d966cc'
gradient_color_6 = '#ff64d1'
gradient_color_7 = '#ff99e0'
gradient_color_8 = '#ffffff'


[smoothing]
monstercat    = 1
waves         = 0
noise_reduction = 60


[eq]
1 = 1.2   # boost bass slightly
2 = 1.0
3 = 0.9   # slight mid cut
4 = 1.0
5 = 1.1   # slight treble boost
